{
  "expo": {
    "name": "Test hehe",
    "slug": "Balls",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://cloud.appwrite.io/v1/storage/buckets/66c13d1a001267b868cd/files/66d4b000001a05bd22a6/view?project=66c1378a00165aaa1784&mode=admin",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.company.vviidread"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
